{
  "name": "projet_boutique",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Devstart": "nodemon app.js",
    "start" : "node app.js",
    "installDependencies": "npm install express cors",
    "installDevDependencies": "install nodemon --save-dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
